{
  "name": "SameJS",
  "port": 3000,
  "env": "development",
  "logdir": "./logs",
  "morgan": "[:date[iso]] [:method] [:url] HTTP/:http-version :status :res[content-length] ':referrer' ':user-agent'",
  "dateFormat": {
    "i18n": {
      "dayNames": [
        "Вск", "Пнд", "Втр", "Срд", "Чтв", "Птн", "Суб",
        "Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"
      ],
      "monthNames": [
        "Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек",
        "Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"
      ]
    },
    "logFormat": "UTC:yyyy-mm-dd'T'HH:MM:ss.l'Z'"
  }
}