{
  "name": "@@name",
  "version": "@@version",
  "description": "@@description",
  "private": true,
  "main": "app.js",
  "authors": [
    {
      "name": "@@author",
      "email": "@@email"
    }
  ],
  "license": "MIT",
  "dependencies": @@bowerDeps
}
